<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Evething about virus</h1>
    <h2>what is virus</h2>
    <br>
    <p>A virus is an infectious microbe consisting of a segment of nucleic acid (either DNA or RNA)
    surrounded by a protein coat</p>
    <br>
    <h2>Types of viruses</h2>
    <ol>
        <li>influenza viruses</li>
        <li>Human herpesviruses</li>
        <li>coronavirus</li>
        <li>Enteroviruses</li>
        <li>flavivruses</li>
        <li>orthopoxiviuses</li>
        <li>Hapatitis viruses</li>
    </ol>
    <br>
    <h2>Classificatin of viruses</h2>
    <ul>
        <li>class I: dsDNA viruses</li>
        <li>class II: ssDNA viruses</li>
        <li>class III: dsRNA viruses</li>
        <li>class IV: positive-sense ssRNA viruses</li>
        <li>class V: negstive-sense ssDNA viruses</li>
        <li>class VI: RNA viruses that reverse transcribe.</li>
        <li>class VII: DNA viruses that reverse traanscribe</li>
    </ul>
    <h2>Diagram of virus</h2>
    <link rel="stylesheet" href="style.css">
    <img src="picture.jpg" alt="">
    <br>
    <a href="picture.jpg"> CHECK FOR MORE</a>
    <br>
    <br>
    <a href="mamavirus.html">TURN THE NEXT PAGE</a>
    


</body>
</html>